<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem3</title>
    <style>
        .container{
            display: grid;
            text-align: center;
            border: 3px solid red;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                    "header ."
                    "sidebar sidebar"
                    ". footer";
        }
        header{
            grid-area: header;
            border: 2px solid green;
            background: darkred;
        }
        section{
            grid-area: sidebar;
            border: 2px solid blue;
            background: goldenrod;
        }
        footer{
            grid-area: footer;
            border: 2px solid maroon;
            background: gray;
        }

    </style>
</head>
<body>
<div class="container">
<header>
    <h1>Header</h1>
</header>
<section>
    <h1>Section</h1>
</section>
<footer>
    <h1>Footer</h1>
</footer>
</div>
</body>
</html>
<!--Problem 3-->
<!--Create a header that only goes half way across the screen and is blank on the other half.-->
<!--Create one section that goes all the way across the screen on the 2nd row.-->
<!--Lastly create a footer that's blank on the first half, but goes across to the end on the other half.-->
<!--DO NOT COPY THIS FROM YOUR LAST CLASSWORK. RETYPE EVERYTHING-->
